<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1173</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/Logo_ENI.svg</normaloff>images/Logo_ENI.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(233, 236, 39);
background-color: rgb(255, 251, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="SidebarMenu" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>191</width>
      <height>721</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
text-align: center;
height: 30px;
padding: 10px;
border: none;
border-radius: 10px;
}

QPushButton:checked{
background-color: #F5FAFE;
color: #1F95EF;
font-weight: bold;
}</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>151</width>
       <height>151</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>images/Logo_ENI.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>190</y>
       <width>181</width>
       <height>372</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>30</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="employee">
        <property name="text">
         <string>Employee</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="visitor">
        <property name="text">
         <string>Visitor</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="dashboard">
        <property name="text">
         <string>Employee Dashboard</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="visitor_dash">
        <property name="text">
         <string>Visitor Dasboard</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pob">
        <property name="text">
         <string>POB</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="main_menu" native="true">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>951</width>
      <height>711</height>
     </rect>
    </property>
    <widget class="QWidget" name="header_widget" native="true">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>30</y>
       <width>951</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>20</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>ALL-USER</string>
      </property>
     </widget>
    </widget>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>110</y>
       <width>941</width>
       <height>601</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="Employee">
      <widget class="QPushButton" name="pushButton_clockIN">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>210</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
text-align: center;
height: 30px;
width: 50px;
padding: 5px;
background: green;
color: white;
border-radius: 8px;
}</string>
       </property>
       <property name="text">
        <string>CLOCK IN</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_clockOUT">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>210</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
text-align: center;
height: 30px;
width: 50px;
padding: 5px;
background: red;
color: white;
border-radius: 8px;
}</string>
       </property>
       <property name="text">
        <string>CLOCK OUT</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_employeeName">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>110</y>
         <width>351</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid grey;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>120</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>EMPLOYEE NAME</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>560</y>
         <width>241</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Built with Love by Eni Ghana ICT Team</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="dateEdit_clocking">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>40</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Dashboard">
      <widget class="QWidget" name="widget" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>931</width>
         <height>81</height>
        </rect>
       </property>
       <widget class="QLineEdit" name="lineEdit_employeeDashNameFilter">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>20</y>
          <width>261</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid grey;</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="dateEdit_employeeDashDateFilter">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>30</y>
          <width>191</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid grey;</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>58</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>30</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Date</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_employeeDashRefresh">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>20</y>
          <width>181</width>
          <height>40</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
text-align: center;
height: 30px;
width: 50px;
padding: 5px;
background: blue;
color: white;
border-radius: 8px;
}</string>
        </property>
        <property name="text">
         <string>Generate Employee Report</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>119</y>
         <width>931</width>
         <height>411</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QTableWidget" name="tableWidget_employeeDashTable">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>911</width>
          <height>371</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Employee Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Status</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Time</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>560</y>
         <width>241</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Built with Love by Eni Ghana ICT Team</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="POB">
      <widget class="QTableWidget" name="tableWidget_POBtable">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>921</width>
         <height>391</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string>Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Personnel Type</string>
        </property>
       </column>
      </widget>
      <widget class="QWidget" name="widget_2" native="true">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>911</width>
         <height>101</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>40</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Personnel Type</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_personnelType">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>30</y>
          <width>231</width>
          <height>51</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Employee</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Visitor</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>174</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Number of people in Building</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_generateEvacReport">
        <property name="geometry">
         <rect>
          <x>716</x>
          <y>33</y>
          <width>184</width>
          <height>46</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
text-align: center;
height: 30px;
padding: 8px;
color: white;
background: blue;
border-radius: 10px;
}</string>
        </property>
        <property name="text">
         <string>Generate Evacuation Report</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_NumberOfPeople">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>40</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid grey;</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>560</y>
         <width>241</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Built with Love by Eni Ghana ICT Team</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Visitor">
      <widget class="QWidget" name="widget_3" native="true">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>20</y>
         <width>921</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <widget class="QPushButton" name="pushButton_visitorRefresh">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>20</y>
          <width>101</width>
          <height>40</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
text-align: center;
height: 30px;
width: 50px;
padding: 5px;
background: blue;
color: white;
border-radius: 8px;
}</string>
        </property>
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_visitorNameFilter">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>20</y>
          <width>391</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid grey</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>30</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Visitor Name</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="dateEdit_visit_clocking">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>110</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>110</y>
         <width>931</width>
         <height>491</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="pushButton_visitorClockIn">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>400</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
text-align: center;
height: 30px;
width: 50px;
padding: 5px;
background: green;
color: white;
border-radius: 8px;
}</string>
        </property>
        <property name="text">
         <string>Clock In</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_visitorClockOut">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>400</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
text-align: center;
height: 30px;
width: 50px;
padding: 5px;
background: red;
color: white;
border-radius: 8px;
}</string>
        </property>
        <property name="text">
         <string>Clock Out</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>20</y>
          <width>211</width>
          <height>361</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLineEdit" name="lineEdit_visitorID">
           <property name="styleSheet">
            <string notr="true">border: 1px solid grey
</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_visitorName">
           <property name="styleSheet">
            <string notr="true">border: 1px solid grey</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_visitorPhone">
           <property name="styleSheet">
            <string notr="true">border: 1px solid grey</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="PersonToVisit">
           <property name="styleSheet">
            <string notr="true">border: 1px solid grey</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="PurposeofVisit">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Official</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Meeting</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Personal</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Audit</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Maintenance</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="Gender">
           <property name="styleSheet">
            <string notr="true">border: 1px solid grey</string>
           </property>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Male</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Female</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="Floor">
           <property name="styleSheet">
            <string notr="true">border: 1px solid grey</string>
           </property>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
           <item>
            <property name="text">
             <string>First Floor</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Second Floor</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Third Floor</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Fourth Floor</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Fifth Floor</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_visitorCompany">
           <property name="styleSheet">
            <string notr="true">border: 1px solid grey</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>141</width>
          <height>361</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Visitor ID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Visitor Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Phone Number</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Person To Visit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Purpose of Visit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Gender</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Floor</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Visitor Company</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_40">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>460</y>
          <width>241</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Built with Love by Eni Ghana ICT Team</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page">
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>40</y>
         <width>311</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>35</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Eni Ghana Clocking</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_login">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>340</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>LOGIN</string>
       </property>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>140</y>
         <width>131</width>
         <height>121</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Username</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_41">
          <property name="text">
           <string>Password</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>140</y>
         <width>341</width>
         <height>121</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLineEdit" name="lineEdit_userName">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_Password">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="Visitor_Dash">
      <widget class="QStackedWidget" name="stackedWidget_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>941</width>
         <height>601</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="Employee_2">
        <widget class="QPushButton" name="pushButton_clockIN_2">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>170</y>
           <width>101</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
text-align: center;
height: 30px;
width: 50px;
padding: 5px;
background: green;
color: white;
border-radius: 8px;
}</string>
         </property>
         <property name="text">
          <string>CLOCK IN</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_clockOUT_2">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>170</y>
           <width>101</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
text-align: center;
height: 30px;
width: 50px;
padding: 5px;
background: red;
color: white;
border-radius: 8px;
}</string>
         </property>
         <property name="text">
          <string>CLOCK OUT</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_employeeName_2">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>90</y>
           <width>351</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 1px solid grey;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>100</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>EMPLOYEE NAME</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="Dashboard_2">
        <widget class="QWidget" name="widget_4" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>30</y>
           <width>931</width>
           <height>80</height>
          </rect>
         </property>
         <widget class="QLineEdit" name="lineEdit_visitorDashNameFilter">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>30</y>
            <width>281</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 1px solid grey;</string>
          </property>
         </widget>
         <widget class="QDateEdit" name="dateEdit_visitorDashDateFilter">
          <property name="geometry">
           <rect>
            <x>500</x>
            <y>30</y>
            <width>171</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 1px solid grey;</string>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_19">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>40</y>
            <width>58</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Name</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_20">
          <property name="geometry">
           <rect>
            <x>450</x>
            <y>30</y>
            <width>41</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Date</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_visitorDashRefresh">
          <property name="geometry">
           <rect>
            <x>710</x>
            <y>20</y>
            <width>151</width>
            <height>40</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
text-align: center;
height: 30px;
width: 50px;
padding: 5px;
background: blue;
color: white;
border-radius: 8px;
}</string>
          </property>
          <property name="text">
           <string>Generate Visitor Report</string>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="frame_3">
         <property name="geometry">
          <rect>
           <x>-1</x>
           <y>129</y>
           <width>931</width>
           <height>401</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QTableWidget" name="tableWidget_visitorDashTable">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>911</width>
            <height>361</height>
           </rect>
          </property>
          <column>
           <property name="text">
            <string>Visitor ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Visitor Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Visitor Phone Number</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Person To Visit</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Purpose of Visit</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Gender</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Floor</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Visitor Company</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Status</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Time</string>
           </property>
          </column>
         </widget>
        </widget>
        <widget class="QLabel" name="label_36">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>560</y>
           <width>241</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Built with Love by Eni Ghana ICT Team</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="POB_2">
        <widget class="QTableWidget" name="tableWidget_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>581</width>
           <height>411</height>
          </rect>
         </property>
         <column>
          <property name="text">
           <string>Employee Name</string>
          </property>
         </column>
        </widget>
        <widget class="QWidget" name="widget_5" native="true">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>571</width>
           <height>101</height>
          </rect>
         </property>
         <widget class="QWidget" name="layoutWidget_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>30</y>
            <width>571</width>
            <height>52</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>Number of people in Building</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_13">
             <property name="styleSheet">
              <string notr="true">border: 1px solid grey;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_8">
             <property name="styleSheet">
              <string notr="true">QPushButton{
text-align: center;
height: 30px;
padding: 8px;
color: white;
background: blue;
border-radius: 10px;
}</string>
             </property>
             <property name="text">
              <string>Generate Excel Report</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="Visitor_2">
        <widget class="QWidget" name="widget_6" native="true">
         <property name="geometry">
          <rect>
           <x>9</x>
           <y>20</y>
           <width>581</width>
           <height>81</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <widget class="QWidget" name="layoutWidget_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>581</width>
            <height>81</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>Visitor Name</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_14">
             <property name="styleSheet">
              <string notr="true">border: 1px solid grey</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>Date</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="dateEdit_4">
             <property name="styleSheet">
              <string notr="true">border: 1px solid grey;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_12">
             <property name="styleSheet">
              <string notr="true">QPushButton{
text-align: center;
height: 30px;
width: 50px;
padding: 5px;
background: blue;
color: white;
border-radius: 8px;
}</string>
             </property>
             <property name="text">
              <string>Refresh</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QFrame" name="frame_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>110</y>
           <width>601</width>
           <height>491</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="pushButton_13">
          <property name="geometry">
           <rect>
            <x>400</x>
            <y>320</y>
            <width>101</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
text-align: center;
height: 30px;
width: 50px;
padding: 5px;
background: green;
color: white;
border-radius: 8px;
}</string>
          </property>
          <property name="text">
           <string>Clock In</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_14">
          <property name="geometry">
           <rect>
            <x>400</x>
            <y>351</y>
            <width>101</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
text-align: center;
height: 30px;
width: 50px;
padding: 5px;
background: red;
color: white;
border-radius: 8px;
}</string>
          </property>
          <property name="text">
           <string>Clock Out</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_15">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>420</y>
            <width>191</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget_4">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>20</y>
            <width>211</width>
            <height>361</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLineEdit" name="lineEdit_15">
             <property name="styleSheet">
              <string notr="true">border: 1px solid grey
</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_16">
             <property name="styleSheet">
              <string notr="true">border: 1px solid grey</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_17">
             <property name="styleSheet">
              <string notr="true">border: 1px solid grey</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="PersonToVisit_2">
             <property name="styleSheet">
              <string notr="true">border: 1px solid grey</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="PurposeofVisit_2">
             <property name="styleSheet">
              <string notr="true">border: 1px solid grey</string>
             </property>
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Official</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Meeting</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Personal</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Audit</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Maintenance</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Gender_2">
             <property name="styleSheet">
              <string notr="true">border: 1px solid grey</string>
             </property>
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Male</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Female</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Floor_2">
             <property name="styleSheet">
              <string notr="true">border: 1px solid grey</string>
             </property>
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
             <item>
              <property name="text">
               <string>First Floor</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Second Floor</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Third Floor</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Fourth Floor</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Fifth Floor</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_18">
             <property name="styleSheet">
              <string notr="true">border: 1px solid grey</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_19">
             <property name="styleSheet">
              <string notr="true">border: 1px solid grey</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_20">
             <property name="styleSheet">
              <string notr="true">border: 1px solid grey</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_5">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>141</width>
            <height>361</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Visitor ID</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>Visitor Name</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Phone Number</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>Person To Visit</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>Purpose of Visit</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>Gender</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>Floor</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>Visitor Company</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string>Time In</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_33">
             <property name="text">
              <string>Time Out</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="Visitor_Dash_2">
        <widget class="QWidget" name="widget_7" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>601</width>
           <height>80</height>
          </rect>
         </property>
         <widget class="QLineEdit" name="lineEdit_21">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>20</y>
            <width>171</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 1px solid grey;</string>
          </property>
         </widget>
         <widget class="QDateEdit" name="dateEdit_5">
          <property name="geometry">
           <rect>
            <x>299</x>
            <y>21</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 1px solid grey;</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_34">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>30</y>
            <width>58</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Name</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_35">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>30</y>
            <width>31</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Date</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_16">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>20</y>
            <width>100</width>
            <height>32</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
text-align: center;
height: 30px;
width: 50px;
padding: 5px;
background: blue;
color: white;
border-radius: 8px;
}</string>
          </property>
          <property name="text">
           <string>Refresh</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
